# Contacts

Contacts/: README.md
Contacts/app/: build.gradle
Contacts/app/src/androidTest/java/com/example/jagrutdesai/contacts/: ExampleInstrumentedTest.kt
Contacts/app/src/main/: AndroidManifest.xml
Contacts/app/src/main/java/com/example/jagrutdesai/contacts/data/contacts/: Contact.java  ContactDao.java  ContactDataSource.java  ContactRepository.java  ContactsDatabase.java  LocalContactDataSource.java
Contacts/app/src/main/java/com/example/jagrutdesai/contacts/viewmodels/contacts/: AddEditContactViewModel.java  ContactsViewModel.java
Contacts/app/src/main/java/com/example/jagrutdesai/contacts/views/contacts/: AddEditContactActivity.java  ContactListAdapter.java  ContactListListener.java  ContactsActivity.java
Contacts/app/src/main/res/layout/: activity_add_edit_contact.xml  activity_contacts.xml  view_contact_item.xml
Contacts/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Contacts/app/src/test/java/com/example/jagrutdesai/contacts/: ExampleUnitTest.kt
Contacts/gradle/wrapper/: gradle-wrapper.properties
